{
    "name": "objectivco/booster-seat",
    "description": "Classes for the faster creation of wordpress plugins",
    "keywords": ["template", "composer", "package"],
    "version": "1.0.5",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Brandon Tassone",
            "email": "brandon@objectiv.co"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4"
    },
	"autoload": {
        "psr-4": {
            "Objectiv\\BoosterSeat\\": "src/"
        }
    }
}